
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Class generation &#8212; pyleecan  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
      .related { display: none; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a class="item" href="index.html">Home</a></li>
    <li><a class="item" href="tutorials.html">Tutorials</a></li>
    <li><a class="item" href="pyleecan.html">Documentation</a></li>
    <li><a class="item" href="development.html">Development</a></li>
    <li><a class="item"href="contact.html">Contact</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/favicon.png" alt="PYLEECAN"/>
    </a>
  </div>
</div>
<script type="text/javascript">

    $(document).ready(function() {
         $('.sphinxsidebarwrapper li').each(function(){
          // select href
          var href = $(this).find('a').attr('href');
          // Check filename
          if(href == "#"){

           // Add active class
           $(this).addClass('active');
          }
         });
    });
</script>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<div class="well sidebar-nav">
    <h3><a href="development.html" title="Development">How to Contribute</a></h3>
  <ul class="nav nav-list">
      <li >
        <a href="project.organization.html" title="Project organization">Project organization</a></li>
    <li >
      <a href="code.contribution.html" title="Code contribution">Code contribution</a></li>
      <li >
        <a href="doc.contribution.html" title="Doc contribution">Doc contribution</a></li>
      <li >
        <a href="test.contribution.html" title="Test contribution">Test contribution</a></li>
  </ul>
</div>



<div class="well sidebar-nav">
    <h3><a href="code.contribution.html" title="Code contribution">Code contribution</a></h3>
  <ul class="nav nav-list">
      <li >
        <a href="object.organization.html" title="Object Organization">Object organization</a></li>
      <li >
        <a href="coding.convention.html" title="Coding Convention">Coding convention</a></li>
  </ul>
</div>


<div class="well localtoc">
  <h3><a href="pyleecan.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class generation</a><ul>
<li><a class="reference internal" href="#why-do-we-generate-our-class">Why do we generate our class</a></li>
<li><a class="reference internal" href="#how-is-the-documentation-organized">How is the documentation organized</a></li>
<li><a class="reference internal" href="#class-creation">Class creation</a></li>
<li><a class="reference internal" href="#generated-code">Generated code</a></li>
</ul>
</li>
</ul>

</div>

  <div class="well source" role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/class.generation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="well badges">
<ul>
<a href="https://github.com/Eomys/pyleecan">
<img src="https://img.shields.io/github/release/Eomys/pyleecan.svg?style=social&label=Release" alt="Release"><br>
<img src="https://img.shields.io/github/forks/Eomys/pyleecan.svg?style=social&label=Forks" alt="Forks"><br>
<img src="https://img.shields.io/github/stars/Eomys/pyleecan.svg?style=social&label=Stars" alt="Stars"><br>
<img src="https://img.shields.io/github/watchers/Eomys/pyleecan.svg?style=social&label=Watch" alt="Watchers"><br>
</a>
</ul>
</div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-generation">
<h1>Class generation<a class="headerlink" href="#class-generation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-do-we-generate-our-class">
<h2>Why do we generate our class<a class="headerlink" href="#why-do-we-generate-our-class" title="Permalink to this headline">¶</a></h2>
<p>The class files are very complex but very similar. The only things that deferred from one class to another are the
properties and methods. So every class file is a copy/paste/adapt of a template. To avoid doing this by hand
(which would be time consuming and source of errors), we have created a “code generator” that read our documentation and
automatically write the class files according to our template. That way to add a new properties to a class, change a
maximum, rename a method… The only thing needed is to update the documentation and run the generation process.</p>
</div>
<div class="section" id="how-is-the-documentation-organized">
<h2>How is the documentation organized<a class="headerlink" href="#how-is-the-documentation-organized" title="Permalink to this headline">¶</a></h2>
<p>As there are many classes in PYLEECAN, we have created some group to sort them. For instance the group “Slot” contains
every single slot related class. We have created a reference CSV file for each class. They all follow the same logic and
contains all the information about the corresponding class. The name of the CSV file is the name of the corresponding class.</p>
<p>Each CSV file contains one sheet with two tables:</p>
<img alt="_images/table1.png" src="_images/table1.png" />
<p>The first table is for the properties of the class. Each line of this table is a property and its related information. Note
that the order of the column is the same in all the documentation to allow the generation. If you need to add a new column
or change the order, you will need to adapt the value inside Generator.read_fct.py to make sure that the generator will still work.</p>
<p>Here are the meaning and the use of the column:</p>
<ul class="simple">
<li><span class="green">Variable name</span>: The name of the property to create in the object. It must be in English and follow the python naming rules</li>
<li><span class="green">Unit</span>: This field is for documentation only and is not used in the generation</li>
<li><span class="green">Description (EN)</span>: We use this definition to create the help text of every property of our object. Please make sure that there always are a definition (even if the property name is clear). For description on several lines, use n in the description text.</li>
<li><span class="green">Description (FR)</span>: Unused but one day could be used to generate a French version of PYLEECAN</li>
<li><span class="green">Size</span>: 0 for scalar, 1 for vector, 2 for Matrix… (documentation only)</li>
<li><span class="green">Type</span>: The type of the object. It will be used to check the input data (to prevent the user to provide a string when an integer is needed). You can specify a PYLEECAN class name (even from other group), it will allow the use of this class and any of its inherited classes. For matrix and vector, use “ndarray”. You can also provide: “[Slot]” which allow to specify a list of Slot object for instance.</li>
<li><span class="green">Default Value</span>: You must provide a default value for the __init__ method.</li>
<li><span class="green">Minimum value</span>: You may provide a minimum value for the check, not that the test is &lt;=</li>
<li><span class="green">Maximum value</span>: You may provide a minimum value for the check, not that the test is &gt;=</li>
<li><span class="green">Observation</span>: Internal comment on the property</li>
<li><span class="green">Level</span>: (Internal) importance of the parameter in the machine design (for the GUI design)</li>
</ul>
<p>The second table is for global class information and methods:</p>
<img alt="_images/table2.png" src="_images/table2.png" />
<ul class="simple">
<li><span class="green">Package</span>: The name of the group (ie the name of the group which the class belongs e.g: Slot, Material)</li>
<li><span class="green">Inherit</span>: Name of the mother class (even from another group)</li>
<li><span class="green">Methods</span>: Name of the methods of the class (one line by method, in alphabetic order)</li>
<li><span class="green">Constante Name / Value</span>: To add constant to the class (one line by constant)</li>
<li><span class="green">Description classe</span>: Help text of the class</li>
<li><span class="green">Classe Fille</span>: List of all the class that inherit this one (one line by class)</li>
</ul>
</div>
<div class="section" id="class-creation">
<h2>Class creation<a class="headerlink" href="#class-creation" title="Permalink to this headline">¶</a></h2>
<p>To add a class, the only thing to do is to create an CSV file named with the class name and fulfilled with the two tables in
<a class="reference internal" href="#how-is-the-documentation-organized"><span class="std std-ref">How is the documentation organized</span></a>. The CSV file created will be added in
<strong>/Generator/ClassesRef/&lt;Group&gt;/</strong> with the right group name and finally call the class generator.</p>
</div>
<div class="section" id="generated-code">
<h2>Generated code<a class="headerlink" href="#generated-code" title="Permalink to this headline">¶</a></h2>
<p>You will find the generated classes in <strong>/Classes/</strong>.The code generated in each class is:</p>
<ul class="simple">
<li>automatic import of all the class method from <strong>/Methods/&lt;Group&gt;/class_name/</strong></li>
<li>init() method,</li>
<li>the  method to convert the class to string</li>
<li>the method to convert the class to a dictionary</li>
<li>the getter and setter of each property. The setter checks the type, min and/or max of the user input value before setting the property</li>
<li>automatic docstring is also added following the CSV documentation so that the user can have inline help.</li>
</ul>
<p>If you want to go much further in understanding the class generation process:</p>
<blockquote>
<div><div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="generation.process.html">Generation process</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generation.process.html#the-gen-dict-structure">The gen_dict structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="generation.process.html#file-organization">File organization</a></li>
</ul>
</li>
</ul>
</div>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 pyleecan developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>