
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coding convention &#8212; pyleecan  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
      .related { display: none; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a class="item" href="index.html">Home</a></li>
    <li><a class="item" href="tutorials.html">Tutorials</a></li>
    <li><a class="item" href="pyleecan.html">Documentation</a></li>
    <li><a class="item" href="development.html">Development</a></li>
    <li><a class="item"href="contact.html">Contact</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/favicon.png" alt="PYLEECAN"/>
    </a>
  </div>
</div>
<script type="text/javascript">

    $(document).ready(function() {
         $('.sphinxsidebarwrapper li').each(function(){
          // select href
          var href = $(this).find('a').attr('href');
          // Check filename
          if(href == "#"){

           // Add active class
           $(this).addClass('active');
          }
         });
    });
</script>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<div class="well sidebar-nav">
    <h3><a href="development.html" title="Development">How to Contribute</a></h3>
  <ul class="nav nav-list">
      <li >
        <a href="project.organization.html" title="Project organization">Project organization</a></li>
    <li >
      <a href="code.contribution.html" title="Code contribution">Code contribution</a></li>
      <li >
        <a href="doc.contribution.html" title="Doc contribution">Doc contribution</a></li>
      <li >
        <a href="test.contribution.html" title="Test contribution">Test contribution</a></li>
  </ul>
</div>



<div class="well sidebar-nav">
    <h3><a href="code.contribution.html" title="Code contribution">Code contribution</a></h3>
  <ul class="nav nav-list">
      <li >
        <a href="object.organization.html" title="Object Organization">Object organization</a></li>
      <li >
        <a href="#" title="Coding Convention">Coding convention</a></li>
  </ul>
</div>



  <div class="well source" role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/coding.convention.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="well badges">
<ul>
<a href="https://github.com/Eomys/pyleecan">
<img src="https://img.shields.io/github/release/Eomys/pyleecan.svg?style=social&label=Release" alt="Release"><br>
<img src="https://img.shields.io/github/forks/Eomys/pyleecan.svg?style=social&label=Forks" alt="Forks"><br>
<img src="https://img.shields.io/github/stars/Eomys/pyleecan.svg?style=social&label=Stars" alt="Stars"><br>
<img src="https://img.shields.io/github/watchers/Eomys/pyleecan.svg?style=social&label=Watch" alt="Watchers"><br>
</a>
</ul>
</div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="coding-convention">
<h1>Coding convention<a class="headerlink" href="#coding-convention" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pep8">
<h2>PEP8<a class="headerlink" href="#pep8" title="Permalink to this headline">¶</a></h2>
<p>PYLEECAN will be developed in Python with an oriented object approach to provide a « simple » code that
anyone can contribute to. Python is a language that was thought to be readable. The Python community has written
some rules about how a good readable Python code should be written. These rules are known as the Python Enhancement
Proposal 8 (PEP8): <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a>.</p>
<p>The <strong>PYLEECAN project follows the PEP8 rules</strong> to unify the coding style of all the contributors. The code will be
more homogenous and understandable this way. Some tools are used to « correct » any Python script to follow the PEP8 rules.
For PYLEECAN modules, we will use <a class="reference external" href="https://black.readthedocs.io/en/stable/">Black</a>.</p>
</div>
<div class="section" id="naming-convention">
<h2>Naming convention<a class="headerlink" href="#naming-convention" title="Permalink to this headline">¶</a></h2>
<p>The PEP8 conversion scripts can’t correct all the PEP8 rules. For instance, the PEP8 provides some naming
convention. In this paragraph some naming conventions of PYLEECAN project are detailed, as well as global
coding rules to improve the code quality.</p>
<ul>
<li><p class="first">According to PEP8: Class names must follow CamelCase naming (Each new word is capitalized without underscore)</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="28%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="red">NOT TO DO</span></td>
<td>Lam_squirrel_Cage</td>
<td>Name of squirrel cage rotor class</td>
</tr>
<tr class="row-even"><td><span class="green">TO DO</span></td>
<td>LamSquirrelCage</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">According to PEP8, function and variable names should be lowercase with words separated by underscores. In PYLEECAN, small exceptions are made to this rule: a method or a variable name can have capitalized letter if and only if it follows physical quantities (radius=R, number=N or Z, length=L etc). For instance, Zs is used for the number of slots or Rbo for the lamination bore radius.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="32%" />
<col width="46%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="red">NOT TO DO</span></td>
<td>S=compSurfaceRadiation()</td>
<td>Calculates the radiation surface</td>
</tr>
<tr class="row-even"><td><span class="green">TO DO</span></td>
<td>S=comp_surface_radiation()</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">For functions that compute some numerical quantities, called “computation functions” (in the sense that mathematical operations are carried on numerical data, even a simple multiplication), the convention is to start the name by “comp_” like “computation”. By default, a “comp_” function will return the corresponding numerical value (a series of scalar, vector, matrices) and the calling function stores it in the Output object. That way the user can find all the available computation by typing “.comp_”.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="29%" />
<col width="49%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="red">NOT TO DO</span></td>
<td>B=flux_airgap_SDM()</td>
<td>Calculates airgap flux with SubDomain Model</td>
</tr>
<tr class="row-even"><td><span class="green">TO DO</span></td>
<td>B=comp_flux_airgap_SDM()</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">When a computation function computes and returns several numerical values, these values are stored in a dictionary, and the keys are the same as the names used in the Output object to be easily set (e.g. Output.Geometry.Smag stores the surface of magnets calculated with Smag=comp_surface_magnet()).</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="53%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="red">NOT TO DO</span></td>
<td><ul class="first last simple">
<li>S=comp_surface_magnet()</li>
<li>Output.Geometry.Smag=S</li>
</ul>
</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><span class="green">TO DO</span></td>
<td><ul class="first last simple">
<li>Smag=comp_surface_magnet()</li>
<li>Output.Geomtry.Smag=Smag</li>
</ul>
</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">For computation functions, the physical type of computation should be used first in the name of the function (surface, resistance, inductance…). This way, the user can more easily access to unknown methods by listing all the computation commands with tab completion key (to find the methods calculating torque, comp_torque+tab key gives comp_torque_Maxwell(), comp_torque_equivalent_circuit() etc.)</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="53%" />
<col width="25%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="red">NOT TO DO</span></td>
<td><ul class="first last simple">
<li>comp_radiation_surface()</li>
<li>comp_Maxwell_torque()</li>
</ul>
</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><span class="green">TO DO</span></td>
<td><ul class="first last simple">
<li>comp_surface_radiation()</li>
<li>comp_torque_Maxwell()</li>
</ul>
</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">Computation function names can be abbreviated with predefined abbreviations (see CSV sheet PYLEECAN scripting conventions table.csv), for instance comp_ind_leak_ew_ANL() to compute analytically (ANL) the end-winding (ew) leakage (leak) inductance (ind).</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="54%" />
<col width="24%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="red">NOT TO DO</span></td>
<td>comp_inductance_leakage_endwinding_analytic</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><span class="green">TO DO</span></td>
<td>comp_ind_leak_ew_ANL()</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">By default, plural “s” should not be used the function names (comp_force and not comp_forces).</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="28%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="red">NOT TO DO</span></td>
<td>comp_forces_magnetic()</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><span class="green">TO DO</span></td>
<td>comp_force_magnet()</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">As much as possible, computation functions should not use the Output object as an input argument (except for the most complex ones such as comp_displacement). The argument is explicitly listed and fetched in the Output object by the calling function. This way, it is easier to know the input data necessary to call a given computation function, optional arguments can be added with explicit docstrings, and the call is easier because it doesn’t require to create an Output object.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="30%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="red">NOT TO DO</span></td>
<td>comp_vol_mag(Output)</td>
<td>Calculates the volume of magnets with
Output.Geometry.Smag, Output.Geometry.Lmag etc</td>
</tr>
<tr class="row-even"><td><span class="green">TO DO</span></td>
<td>comp_vol_mag(Smag, Lmag)</td>
<td>Calculates directly the volume of magnets
with Smag, Lmag, etc</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">All the hidden internal methods (or properties) that the user shouldn’t use should start with underscore “_” for instance: _comp_point_coordinates is a private method</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="28%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="red">NOT TO DO</span></td>
<td>comp_point_coordinates()</td>
<td>Private method calculating a point coordinates</td>
</tr>
<tr class="row-even"><td><span class="green">TO DO</span></td>
<td>_comp_point_coordinates()</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">As much as possible, getters should be used to ease further evolutions. For instance, instead of directly accessing the  Frame.Wfra property, a get_width() method of the Frame returning Wfra should be implemented. PYLEECAN 1.0 contains a single Frame object (circular frame), but there might be new ones. If the Simulation objects use the get_width() method, creating a new Frame object (rectangular for instance) would “only” require to have the get_width() method implemented to be compatible with all the code.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="28%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><span class="red">NOT TO DO</span></td>
<td>Frame.width</td>
<td>Direct access to an object attribute</td>
</tr>
<tr class="row-even"><td><span class="green">TO DO</span></td>
<td>Frame.get_width()</td>
<td>Access through a getter</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">The set of functions that computes a physical quantity based on some another physical quantity (e.g. calculation of magnetic flux based on electrical currents) is called a “module” – it can be seen as a transfer function from one physics to another. The modelling methodology used to run the calculations in this module is called a “model”. This model may be only valid when fulfilling some specific conditions – additional model parameters are called “assumptions”. As an example, the Structural “module” contains an Analytical “model” with different boundary conditions “assumptions”.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 pyleecan developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>