
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Licence &#8212; pyleecan  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
      .related { display: none; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a class="item" href="index.html">Home</a></li>
    <li><a class="item" href="tutorials.html">Tutorials</a></li>
    <li><a class="item" href="pyleecan.html">Documentation</a></li>
    <li><a class="item" href="development.html">Development</a></li>
    <li><a class="item"href="contact.html">Contact</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/favicon.png" alt="PYLEECAN"/>
    </a>
  </div>
</div>
<script type="text/javascript">

    $(document).ready(function() {
         $('.sphinxsidebarwrapper li').each(function(){
          // select href
          var href = $(this).find('a').attr('href');
          // Check filename
          if(href == "#"){

           // Add active class
           $(this).addClass('active');
          }
         });
    });
</script>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<div class="well sidebar-nav">
  <ul class="nav nav-list">
      <li >
        <a href="objectives&features.html" title="Objectives & features">Objectives & features</a></li>
  	  <!-- add link to the main page. pathto('index')
  	  referees to the path to index.html --
  	  <!-- add link to pyleecan project and subpackages. pathto('pyleecan')
  	  referees to the path to pyleecan.html -->
      <li >
        <a href="code.of.conduct.html" title="Code of conduct">Code of conduct</a></li>
      <li class="active">
        <a href="#" title="Licence">Licence</a></li>
  </ul>
</div>


  <div class="well source" role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/licence.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="well badges">
<ul>
<a href="https://github.com/Eomys/pyleecan">
<img src="https://img.shields.io/github/release/Eomys/pyleecan.svg?style=social&label=Release" alt="Release"><br>
<img src="https://img.shields.io/github/forks/Eomys/pyleecan.svg?style=social&label=Forks" alt="Forks"><br>
<img src="https://img.shields.io/github/stars/Eomys/pyleecan.svg?style=social&label=Stars" alt="Stars"><br>
<img src="https://img.shields.io/github/watchers/Eomys/pyleecan.svg?style=social&label=Watch" alt="Watchers"><br>
</a>
</ul>
</div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="licence">
<h1>Licence<a class="headerlink" href="#licence" title="Permalink to this headline">¶</a></h1>
<p>PYLEECAN is under an <strong>Apache license</strong>. This license is permissive (with no copyleft) which allows the use of PYLEECAN with
in a close-source commercial software. One of the key features of PYLEECAN is it flexibility: the possibility to be coupled
with almost any software (with proper import function or with direct coupling). With this license, a private company
may include PYLEECAN in their  simulation software without having to provide the code of the resulting software.</p>
<p>Companies may keep part of their work with PYLEECAN confidential, but they will be  more  prone  to  contribute
to  the  open-source  project  to  increase  its  reliability (implementation  of  special  validation  cases  related
to  the  company  applications)  and durability  (compatibility  of  new  PYLEECAN  versions to  company’s  software).
On  the contrary, with a copyleft license like GPL, some company may refuse to base their work on PYLEECAN to protect
their innovative software developments. The Apache license was chosen to enlarge as much as possible potential con
tributors.</p>
<p>EOMYS intends to include PYLEECAN to its commercial software MANATEE. That way, EOMYS aims at supporting
the development of PYLEECAN open-source software with full-time developers based on the revenues of MANATEE commercial
software.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 pyleecan developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>