
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>check (class) &#8212; pyleecan  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="frozen (class)" href="pyleecan.Classes.frozen.html" />
    <link rel="prev" title="WindingUD (class)" href="pyleecan.Classes.WindingUD.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a class="item" href="index.html">Home</a></li>
    <li><a class="item" href="tutorials.html">Tutorials</a></li>
    <li><a class="item" href="pyleecan.html">Documentation</a></li>
    <li><a class="item" href="development.html">Development</a></li>
    <li><a class="item"href="contact.html">Contact</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/favicon.png" alt="PYLEECAN"/>
    </a>
  </div>
</div>
<script type="text/javascript">

    $(document).ready(function() {
         $('.sphinxsidebarwrapper li').each(function(){
          // select href
          var href = $(this).find('a').attr('href');
          // Check filename
          if(href == "#"){

           // Add active class
           $(this).addClass('active');
          }
         });
    });
</script>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.frozen.html" title="frozen (class)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.WindingUD.html" title="WindingUD (class)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyleecan.Classes.html" accesskey="U">Classes package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="well previous">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyleecan.Classes.WindingUD.html"
                        title="previous chapter">WindingUD (class)</a></p>
</div>
<div class="well next">
  <h4>Next topic</h4>
  <p class="topless"><a href="pyleecan.Classes.frozen.html"
                        title="next chapter">frozen (class)</a></p>
</div>

  <div class="well source" role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyleecan.Classes.check.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" class= "well" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyleecan.Classes.check">
<span id="check-class"></span><h1>check (class)<a class="headerlink" href="#module-pyleecan.Classes.check" title="Permalink to this headline">¶</a></h1>
<p>&#64;package Classes.check
check fonction for classes
&#64;date Created on Wed Nov 05 10:10:34 2014
&#64;copyright (C) 2014-2015 EOMYS ENGINEERING.
&#64;author pierre_b</p>
<dl class="function">
<dt id="pyleecan.Classes.check.set_array">
<code class="descname">set_array</code><span class="sig-paren">(</span><em>obj</em>, <em>prop</em>, <em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleecan/Classes/check.html#set_array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.set_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Set an array that can be None or a list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obj</strong> – Object to set</li>
<li><strong>prop</strong> (<em>str</em>) – Name of the property to set</li>
<li><strong>value</strong> – Value to set</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleecan.Classes.check.check_init_dict">
<code class="descname">check_init_dict</code><span class="sig-paren">(</span><em>init_dict</em>, <em>key_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleecan/Classes/check.html#check_init_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.check_init_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if init_dict is correct to initialize the Object (all the keys of init_dict are in key_list)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>init_dict</strong> (<em>dict</em>) – The dictionary to check</li>
<li><strong>key_list</strong> (<em>list</em>) – List of the expected key (str)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference internal" href="#pyleecan.Classes.check.NotADictError" title="pyleecan.Classes.check.NotADictError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NotADictError</span></code></a> – init_dict is not a dictionary</li>
<li><code class="xref py py-exc docutils literal notranslate"><span class="pre">MissingInitDictKeyError</span></code> – A key is missing in init_dict</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleecan.Classes.check.check_var">
<code class="descname">check_var</code><span class="sig-paren">(</span><em>var_name</em>, <em>value</em>, <em>expect_type</em>, <em>Vmin=None</em>, <em>Vmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleecan/Classes/check.html#check_var"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.check_var" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if var_name can be set with value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>var_name</strong> (<em>str</em>) – The name of the property to set</li>
<li><strong>value</strong> – The value to check</li>
<li><strong>expected_type</strong> (<em>str</em>) – The name of the expected type for value</li>
<li><strong>Vmin</strong> (<em>float</em>) – Value must be &gt;Vmin (None if the property has no Vmin) (Default value = None)</li>
<li><strong>Vmax</strong> (<em>float</em>) – Value must be &lt;Vmax (None if the property has no Vmax) (Default value = None)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pyleecan.Classes.check.CheckError" title="pyleecan.Classes.check.CheckError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">CheckError</span></code></a> – The value is incorrect for var_name</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleecan.Classes.check.check_type">
<code class="descname">check_type</code><span class="sig-paren">(</span><em>var_name</em>, <em>value</em>, <em>expect_type</em>, <em>type_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleecan/Classes/check.html#check_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.check_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if value has the excpeted type for var_name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>var_name</strong> (<em>str</em>) – The name of the property to set</li>
<li><strong>value</strong> – The value to check</li>
<li><strong>expected_type</strong> (<em>str</em>) – The name of the expected type for value (str)</li>
<li><strong>type_value</strong> – The name of the actual type of the variable</li>
<li><strong>expect_type</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pyleecan.Classes.check.CheckTypeError" title="pyleecan.Classes.check.CheckTypeError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">CheckTypeError</span></code></a> – Value has a wrong type for var_nam</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleecan.Classes.check.check_min">
<code class="descname">check_min</code><span class="sig-paren">(</span><em>var_name</em>, <em>value</em>, <em>type_value</em>, <em>Vmin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleecan/Classes/check.html#check_min"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.check_min" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if value is greater than the min of var_name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>var_name</strong> (<em>str</em>) – The name of the property to set</li>
<li><strong>value</strong> – The value to check (int, float or ndarray)</li>
<li><strong>type_value</strong> (<em>str</em>) – The name of the actual type of the variable</li>
<li><strong>Vmin</strong> (<em>float</em>) – Value must be &gt;Vmin</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pyleecan.Classes.check.CheckMinError" title="pyleecan.Classes.check.CheckMinError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">CheckMinError</span></code></a> – value is too small for var_nam</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyleecan.Classes.check.check_max">
<code class="descname">check_max</code><span class="sig-paren">(</span><em>var_name</em>, <em>value</em>, <em>type_value</em>, <em>Vmax</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleecan/Classes/check.html#check_max"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.check_max" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if value is less than the max of var_name</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>var_name</strong> (<em>str</em>) – The name of the property to set</li>
<li><strong>value</strong> – The value to check (int, float or ndarray)</li>
<li><strong>type_value</strong> (<em>str</em>) – The name of the actual type of the variable</li>
<li><strong>Vmax</strong> (<em>float</em>) – Value must be &lt;Vmax</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#pyleecan.Classes.check.CheckMaxError" title="pyleecan.Classes.check.CheckMaxError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">CheckMaxError</span></code></a> – value is too large for var_nam</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="exception">
<dt id="pyleecan.Classes.check.CheckError">
<em class="property">exception </em><code class="descname">CheckError</code><a class="reference internal" href="_modules/pyleecan/Classes/check.html#CheckError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.CheckError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="pyleecan.Classes.check.CheckMinError">
<em class="property">exception </em><code class="descname">CheckMinError</code><a class="reference internal" href="_modules/pyleecan/Classes/check.html#CheckMinError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.CheckMinError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyleecan.Classes.check.CheckError" title="pyleecan.Classes.check.CheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyleecan.Classes.check.CheckError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="pyleecan.Classes.check.CheckMaxError">
<em class="property">exception </em><code class="descname">CheckMaxError</code><a class="reference internal" href="_modules/pyleecan/Classes/check.html#CheckMaxError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.CheckMaxError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyleecan.Classes.check.CheckError" title="pyleecan.Classes.check.CheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyleecan.Classes.check.CheckError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="pyleecan.Classes.check.CheckTypeError">
<em class="property">exception </em><code class="descname">CheckTypeError</code><a class="reference internal" href="_modules/pyleecan/Classes/check.html#CheckTypeError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.CheckTypeError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyleecan.Classes.check.CheckError" title="pyleecan.Classes.check.CheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyleecan.Classes.check.CheckError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="pyleecan.Classes.check.InitUnKnowClassError">
<em class="property">exception </em><code class="descname">InitUnKnowClassError</code><a class="reference internal" href="_modules/pyleecan/Classes/check.html#InitUnKnowClassError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.InitUnKnowClassError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyleecan.Classes.check.CheckError" title="pyleecan.Classes.check.CheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyleecan.Classes.check.CheckError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="pyleecan.Classes.check.UnknowInitDictKeyError">
<em class="property">exception </em><code class="descname">UnknowInitDictKeyError</code><a class="reference internal" href="_modules/pyleecan/Classes/check.html#UnknowInitDictKeyError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.UnknowInitDictKeyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyleecan.Classes.check.CheckError" title="pyleecan.Classes.check.CheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyleecan.Classes.check.CheckError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="pyleecan.Classes.check.NotADictError">
<em class="property">exception </em><code class="descname">NotADictError</code><a class="reference internal" href="_modules/pyleecan/Classes/check.html#NotADictError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.check.NotADictError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pyleecan.Classes.check.CheckError" title="pyleecan.Classes.check.CheckError"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyleecan.Classes.check.CheckError</span></code></a></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.frozen.html" title="frozen (class)"
             >next</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.WindingUD.html" title="WindingUD (class)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyleecan.Classes.html" >Classes package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 pyleecan developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>