
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>VentilationCirc (class) &#8212; pyleecan  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="VentilationPolar (class)" href="pyleecan.Classes.VentilationPolar.html" />
    <link rel="prev" title="Trapeze (class)" href="pyleecan.Classes.Trapeze.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a class="item" href="index.html">Home</a></li>
    <li><a class="item" href="tutorials.html">Tutorials</a></li>
    <li><a class="item" href="pyleecan.html">Documentation</a></li>
    <li><a class="item" href="development.html">Development</a></li>
    <li><a class="item"href="contact.html">Contact</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/favicon.png" alt="PYLEECAN"/>
    </a>
  </div>
</div>
<script type="text/javascript">

    $(document).ready(function() {
         $('.sphinxsidebarwrapper li').each(function(){
          // select href
          var href = $(this).find('a').attr('href');
          // Check filename
          if(href == "#"){

           // Add active class
           $(this).addClass('active');
          }
         });
    });
</script>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.VentilationPolar.html" title="VentilationPolar (class)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.Trapeze.html" title="Trapeze (class)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyleecan.Classes.html" accesskey="U">Classes package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="well previous">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyleecan.Classes.Trapeze.html"
                        title="previous chapter">Trapeze (class)</a></p>
</div>
<div class="well next">
  <h4>Next topic</h4>
  <p class="topless"><a href="pyleecan.Classes.VentilationPolar.html"
                        title="next chapter">VentilationPolar (class)</a></p>
</div>

  <div class="well source" role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyleecan.Classes.VentilationCirc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" class= "well" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyleecan.Classes.VentilationCirc">
<span id="ventilationcirc-class"></span><h1>VentilationCirc (class)<a class="headerlink" href="#module-pyleecan.Classes.VentilationCirc" title="Permalink to this headline">¶</a></h1>
<p>Warning : this file has been generated, you shouldn’t edit it</p>
<dl class="class">
<dt id="pyleecan.Classes.VentilationCirc.VentilationCirc">
<em class="property">class </em><code class="descname">VentilationCirc</code><span class="sig-paren">(</span><em>Alpha0=0</em>, <em>D0=1</em>, <em>H0=1</em>, <em>Zh=36</em>, <em>mat_void=-1</em>, <em>init_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleecan/Classes/VentilationCirc.html#VentilationCirc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.VentilationCirc.VentilationCirc" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyleecan.Classes.Hole.html#pyleecan.Classes.Hole.Hole" title="pyleecan.Classes.Hole.Hole"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyleecan.Classes.Hole.Hole</span></code></a></p>
<p>Circular axial ventilation duct</p>
<dl class="attribute">
<dt id="pyleecan.Classes.VentilationCirc.VentilationCirc.VERSION">
<code class="descname">VERSION</code><em class="property"> = 1</em><a class="headerlink" href="#pyleecan.Classes.VentilationCirc.VentilationCirc.VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.VentilationCirc.VentilationCirc.build_geometry">
<code class="descname">build_geometry</code><span class="sig-paren">(</span><em>sym=1</em>, <em>alpha=0</em>, <em>delta=0</em>, <em>is_stator=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.VentilationCirc.VentilationCirc.build_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the curve needed to plot the ventilations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.VentilationCirc.VentilationCirc" title="pyleecan.Classes.VentilationCirc.VentilationCirc"><em>VentilationCirc</em></a>) – A VentilationCirc object</li>
<li><strong>sym</strong> (<em>int</em>) – Symetry to apply 2 = half the machine (Default value = 1 =&gt; full machine)</li>
<li><strong>alpha</strong> (<em>float</em>) – Angle for rotation (Default value = 0) [rad]</li>
<li><strong>delta</strong> (<em>complex</em>) – Complex for translation (Default value = 0)</li>
<li><strong>is_stator</strong> (<em>bool</em>) – True if ventilation is on the stator and 0 on the rotor (Default value = True)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>surf_list</strong> – A list of Circle</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.VentilationCirc.VentilationCirc.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.VentilationCirc.VentilationCirc.check" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure that the ventilation parameters are correctly set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.VentilationCirc.VentilationCirc" title="pyleecan.Classes.VentilationCirc.VentilationCirc"><em>VentilationCirc</em></a>) – A VentilationCirc object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><code class="xref py py-exc docutils literal notranslate"><span class="pre">VentilationCircInstanceError</span></code> – Zh must be an integer
H0 must be a float ot int
D0 must be a float or int
Alpha0 must be a float ot int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.VentilationCirc.VentilationCirc.comp_radius">
<code class="descname">comp_radius</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.VentilationCirc.VentilationCirc.comp_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the radius of the two circle that contains all the ventilation
ducts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.VentilationCirc.VentilationCirc" title="pyleecan.Classes.VentilationCirc.VentilationCirc"><em>VentilationCirc</em></a>) – A VentilationCirc object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>(Rmin, Rmax)</strong> – Tuple of circle radius [m]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.VentilationCirc.VentilationCirc.comp_surface">
<code class="descname">comp_surface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.VentilationCirc.VentilationCirc.comp_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the surface of all the axial ventilation ducts</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.VentilationCirc.VentilationCirc" title="pyleecan.Classes.VentilationCirc.VentilationCirc"><em>VentilationCirc</em></a>) – A VentilationCirc object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Axial ventilation ducts total surface [m**2]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Svent</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.VentilationCirc.VentilationCirc.get_center">
<code class="descname">get_center</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.VentilationCirc.VentilationCirc.get_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of the center of the ventilations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.VentilationCirc.VentilationCirc" title="pyleecan.Classes.VentilationCirc.VentilationCirc"><em>VentilationCirc</em></a>) – A VentilationCirc object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Zc_list</strong> – List of list of center complex coordinates</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.VentilationCirc.VentilationCirc.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleecan/Classes/VentilationCirc.html#VentilationCirc.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.VentilationCirc.VentilationCirc.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this objet in a json seriable dict (can be use in __init__)</p>
</dd></dl>

<dl class="attribute">
<dt id="pyleecan.Classes.VentilationCirc.VentilationCirc.Alpha0">
<code class="descname">Alpha0</code><a class="headerlink" href="#pyleecan.Classes.VentilationCirc.VentilationCirc.Alpha0" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift angle of the holes around circumference</p>
</dd></dl>

<dl class="attribute">
<dt id="pyleecan.Classes.VentilationCirc.VentilationCirc.D0">
<code class="descname">D0</code><a class="headerlink" href="#pyleecan.Classes.VentilationCirc.VentilationCirc.D0" title="Permalink to this definition">¶</a></dt>
<dd><p>Hole diameters</p>
</dd></dl>

<dl class="attribute">
<dt id="pyleecan.Classes.VentilationCirc.VentilationCirc.H0">
<code class="descname">H0</code><a class="headerlink" href="#pyleecan.Classes.VentilationCirc.VentilationCirc.H0" title="Permalink to this definition">¶</a></dt>
<dd><p>Diameter of the hole centers</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.VentilationPolar.html" title="VentilationPolar (class)"
             >next</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.Trapeze.html" title="Trapeze (class)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyleecan.Classes.html" >Classes package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 pyleecan developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>