
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SurfLine (class) &#8212; pyleecan  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Surface (class)" href="pyleecan.Classes.Surface.html" />
    <link rel="prev" title="SlotWind (class)" href="pyleecan.Classes.SlotWind.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a class="item" href="index.html">Home</a></li>
    <li><a class="item" href="tutorials.html">Tutorials</a></li>
    <li><a class="item" href="pyleecan.html">Documentation</a></li>
    <li><a class="item" href="development.html">Development</a></li>
    <li><a class="item"href="contact.html">Contact</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/favicon.png" alt="PYLEECAN"/>
    </a>
  </div>
</div>
<script type="text/javascript">

    $(document).ready(function() {
         $('.sphinxsidebarwrapper li').each(function(){
          // select href
          var href = $(this).find('a').attr('href');
          // Check filename
          if(href == "#"){

           // Add active class
           $(this).addClass('active');
          }
         });
    });
</script>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.Surface.html" title="Surface (class)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.SlotWind.html" title="SlotWind (class)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyleecan.Classes.html" accesskey="U">Classes package</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div class="well previous">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyleecan.Classes.SlotWind.html"
                        title="previous chapter">SlotWind (class)</a></p>
</div>
<div class="well next">
  <h4>Next topic</h4>
  <p class="topless"><a href="pyleecan.Classes.Surface.html"
                        title="next chapter">Surface (class)</a></p>
</div>

  <div class="well source" role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pyleecan.Classes.SurfLine.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" class= "well" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyleecan.Classes.SurfLine">
<span id="surfline-class"></span><h1>SurfLine (class)<a class="headerlink" href="#module-pyleecan.Classes.SurfLine" title="Permalink to this headline">¶</a></h1>
<p>Warning : this file has been generated, you shouldn’t edit it</p>
<dl class="class">
<dt id="pyleecan.Classes.SurfLine.SurfLine">
<em class="property">class </em><code class="descname">SurfLine</code><span class="sig-paren">(</span><em>line_list=[]</em>, <em>point_ref=0</em>, <em>label=''</em>, <em>init_dict=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleecan/Classes/SurfLine.html#SurfLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyleecan.Classes.Surface.html#pyleecan.Classes.Surface.Surface" title="pyleecan.Classes.Surface.Surface"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyleecan.Classes.Surface.Surface</span></code></a></p>
<p>SurfLine define by list of lines that delimit it, label and point reference.</p>
<dl class="attribute">
<dt id="pyleecan.Classes.SurfLine.SurfLine.VERSION">
<code class="descname">VERSION</code><em class="property"> = 1</em><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine.VERSION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.SurfLine.SurfLine.get_lines">
<code class="descname">get_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine.get_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>The list returned contains all the Line of the SurfLine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.SurfLine.SurfLine" title="pyleecan.Classes.SurfLine.SurfLine"><em>SurfLine</em></a>) – A SurfLine object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>line_list</strong> – list of lines delimiting the surface</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.SurfLine.SurfLine.rotate">
<code class="descname">rotate</code><span class="sig-paren">(</span><em>angle</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate the surface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.SurfLine.SurfLine" title="pyleecan.Classes.SurfLine.SurfLine"><em>SurfLine</em></a>) – A SurfLine object</li>
<li><strong>angle</strong> (<em>float</em>) – the angle of rotation [rad]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.SurfLine.SurfLine.translate">
<code class="descname">translate</code><span class="sig-paren">(</span><em>Zt</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate the surface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.SurfLine.SurfLine" title="pyleecan.Classes.SurfLine.SurfLine"><em>SurfLine</em></a>) – A SurfLine object</li>
<li><strong>Zt</strong> (<em>complex</em>) – Complex value for translation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.SurfLine.SurfLine.check">
<code class="descname">check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine.check" title="Permalink to this definition">¶</a></dt>
<dd><p>assert the Surface is correct (the radius &gt; 0)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="pyleecan.Classes.Surface.html#pyleecan.Classes.Surface.Surface" title="pyleecan.Classes.Surface.Surface"><em>Surface</em></a>) – A Surface object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.SurfLine.SurfLine.comp_length">
<code class="descname">comp_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine.comp_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the length of the SurfLine object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.SurfLine.SurfLine" title="pyleecan.Classes.SurfLine.SurfLine"><em>SurfLine</em></a>) – A SurfLine object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>length</strong> – Length of the surface [m]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.SurfLine.SurfLine.get_patch">
<code class="descname">get_patch</code><span class="sig-paren">(</span><em>color='w'</em>, <em>edgecolor='K'</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine.get_patch" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the PolarArc Patch to be display in matplotlib</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.SurfLine.SurfLine" title="pyleecan.Classes.SurfLine.SurfLine"><em>SurfLine</em></a>) – a SurfLine object</li>
<li><strong>color</strong> – the color of the patch (Default value = PATCH_COLOR)</li>
<li><strong>edgecolor</strong> – the edge color of the patch (Default value = PATCH_EDGE)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>patch</strong> – The patch corresponding to the surface</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matplotlib.patches.Polygon</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.SurfLine.SurfLine.discretize">
<code class="descname">discretize</code><span class="sig-paren">(</span><em>Npoint=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine.discretize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the discretize version of the SurfLine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.SurfLine.SurfLine" title="pyleecan.Classes.SurfLine.SurfLine"><em>SurfLine</em></a>) – A SurfLine object</li>
<li><strong>Npoint</strong> (<em>int</em>) – Number of point on each line (Default value = -1 =&gt; use the line default discretization)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>point_list</strong> – List of complex coordinates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.SurfLine.SurfLine.comp_surface">
<code class="descname">comp_surface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine.comp_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the SurfLine surface</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<a class="reference internal" href="#pyleecan.Classes.SurfLine.SurfLine" title="pyleecan.Classes.SurfLine.SurfLine"><em>SurfLine</em></a>) – A SurfLine object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>surf</strong> – The SurfLine surface [m**2]</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyleecan.Classes.SurfLine.SurfLine.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyleecan/Classes/SurfLine.html#SurfLine.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert this objet in a json seriable dict (can be use in __init__)</p>
</dd></dl>

<dl class="attribute">
<dt id="pyleecan.Classes.SurfLine.SurfLine.line_list">
<code class="descname">line_list</code><a class="headerlink" href="#pyleecan.Classes.SurfLine.SurfLine.line_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List of Lines</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.Surface.html" title="Surface (class)"
             >next</a> |</li>
        <li class="right" >
          <a href="pyleecan.Classes.SlotWind.html" title="SlotWind (class)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="pyleecan.Classes.html" >Classes package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 pyleecan developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>