
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Test contribution &#8212; pyleecan  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: left; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
      .related { display: none; }
      
    </style>
    <script type="text/javascript">
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a class="item" href="index.html">Home</a></li>
    <li><a class="item" href="tutorials.html">Tutorials</a></li>
    <li><a class="item" href="pyleecan.html">Documentation</a></li>
    <li><a class="item" href="development.html">Development</a></li>
    <li><a class="item"href="contact.html">Contact</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/favicon.png" alt="PYLEECAN"/>
    </a>
  </div>
</div>
<script type="text/javascript">

    $(document).ready(function() {
         $('.sphinxsidebarwrapper li').each(function(){
          // select href
          var href = $(this).find('a').attr('href');
          // Check filename
          if(href == "#"){

           // Add active class
           $(this).addClass('active');
          }
         });
    });
</script>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

<div class="well sidebar-nav">
    <h3><a href="development.html" title="Development">How to Contribute</a></h3>
  <ul class="nav nav-list">
      <li >
        <a href="project.organization.html" title="Project organization">Project organization</a></li>
    <li >
      <a href="code.contribution.html" title="Code contribution">Code contribution</a></li>
      <li >
        <a href="doc.contribution.html" title="Doc contribution">Doc contribution</a></li>
      <li >
        <a href="#" title="Test contribution">Test contribution</a></li>
  </ul>
</div>


<div class="well localtoc">
  <h3><a href="pyleecan.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Test contribution</a><ul>
<li><a class="reference internal" href="#which-test-to-develop">Which test to develop</a></li>
<li><a class="reference internal" href="#test-development-guidelines">Test development guidelines</a><ul>
<li><a class="reference internal" href="#class-tests">Class tests</a></li>
<li><a class="reference internal" href="#methods-tests">Methods tests</a></li>
<li><a class="reference internal" href="#how-do-we-write-unittest">How do we write unittest</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>

  <div class="well source" role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/test.contribution.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div class="well badges">
<ul>
<a href="https://github.com/Eomys/pyleecan">
<img src="https://img.shields.io/github/release/Eomys/pyleecan.svg?style=social&label=Release" alt="Release"><br>
<img src="https://img.shields.io/github/forks/Eomys/pyleecan.svg?style=social&label=Forks" alt="Forks"><br>
<img src="https://img.shields.io/github/stars/Eomys/pyleecan.svg?style=social&label=Stars" alt="Stars"><br>
<img src="https://img.shields.io/github/watchers/Eomys/pyleecan.svg?style=social&label=Watch" alt="Watchers"><br>
</a>
</ul>
</div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="test-contribution">
<h1>Test contribution<a class="headerlink" href="#test-contribution" title="Permalink to this headline">¶</a></h1>
<p>The only way to ensure that the implemented code is working, is to develop validation test. This page will
present how to develop test for PYLEECAN modules and we will invite the community contributing to the test to follow the test
development guidelines.</p>
<div class="section" id="which-test-to-develop">
<h2>Which test to develop<a class="headerlink" href="#which-test-to-develop" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://coverage.readthedocs.io/en/v4.5.x/">Coverage</a> python package enables to see which lines in the code are not
executed. Coverage will be used to run all the tests and will build a report listing all the line code not tested.</p>
<p>Follow these steps to see the code not covered by test:</p>
<ul>
<li><p class="first">To launch all the tests:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coverage</span> <span class="n">run</span> <span class="o">-</span><span class="n">m</span> <span class="n">unittest</span> <span class="n">discover</span> <span class="o">./</span><span class="n">pyleecan</span><span class="o">/</span><span class="n">Tests</span> <span class="o">-</span><span class="n">t</span> <span class="o">.</span> <span class="o">-</span><span class="n">b</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">To see the coverage report, run the following command and replace “directory_path” with the path of the directory you wish to have the report in.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coverage</span> <span class="n">html</span> <span class="o">-</span><span class="n">d</span> <span class="n">directory_path</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<img alt="_images/coverage_report.png" src="_images/coverage_report.png" />
<p><strong>By the report generated, you will see which file and which code line is not covered. From there you may want to choose which
code you will develop its test.</strong></p>
<img alt="_images/coverage.png" src="_images/coverage.png" />
<p><strong>For example the Arc3 method discretize is not covered at 100%, there are some lines not covered as line 40 and 42
colored in pink</strong></p>
<img alt="_images/coverage1.png" src="_images/coverage1.png" />
</div>
<div class="section" id="test-development-guidelines">
<h2>Test development guidelines<a class="headerlink" href="#test-development-guidelines" title="Permalink to this headline">¶</a></h2>
<p>The python test package currently used is <a class="reference external" href="https://docs.python.org/3/library/unittest.html#module-unittest">unittest</a>,
but for future evolution we plan to use <a class="reference external" href="https://docs.pytest.org/en/latest/">pytest</a> package. To test a code, it is
recommended to develop its specific test code for each method and each class.</p>
<div class="section" id="class-tests">
<h3>Class tests<a class="headerlink" href="#class-tests" title="Permalink to this headline">¶</a></h3>
<p>PYLEECAN classes are generated automatically, all the classes are built in the same way. This fact enables us
to test all the classes with one test file which you can find in <strong>Tests/Classes</strong>. So you won’t need to develop test for
the class it self but you will have to develop the tests for the methods defined in the <a class="reference internal" href="class.generation.html#class-creation"><span class="std std-ref">Class creation</span></a>.</p>
</div>
<div class="section" id="methods-tests">
<h3>Methods tests<a class="headerlink" href="#methods-tests" title="Permalink to this headline">¶</a></h3>
<p>All the methods tests are developed in <strong>Tests/Methods/subfolder</strong>. <strong>Subfolder</strong> will be the type of the class (Geometry,
Machine, Slot, etc.) to test its methods.</p>
</div>
<div class="section" id="how-do-we-write-unittest">
<h3>How do we write unittest<a class="headerlink" href="#how-do-we-write-unittest" title="Permalink to this headline">¶</a></h3>
<p>To write unittest, you may need to create a class which inherits to <a class="reference external" href="https://docs.python.org/3/library/unittest.html#unittest.TestCase">TestCase</a>
from <a class="reference external" href="https://docs.python.org/3/library/unittest.html#module-unittest">unittest</a> python package.</p>
<p>Here is a basic example of unittest</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">unittest</span> <span class="kn">import</span> <span class="n">TestCase</span>

<span class="k">class</span> <span class="nc">TestStringMethods</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">test_upper</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="o">.</span><span class="n">upper</span><span class="p">(),</span> <span class="s1">&#39;FOO&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_isupper</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="s1">&#39;FOO&#39;</span><span class="o">.</span><span class="n">isupper</span><span class="p">())</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="s1">&#39;Foo&#39;</span><span class="o">.</span><span class="n">isupper</span><span class="p">())</span>

    <span class="k">def</span> <span class="nf">test_split</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;hello world&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(),</span> <span class="p">[</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="s1">&#39;world&#39;</span><span class="p">])</span>
        <span class="c1"># check that s.split fails when the separator is not a string</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">):</span>
            <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>To go much further and test more cases on a unittest we use the <a class="reference external" href="https://ddt.readthedocs.io/en/latest/example.html">ddt</a>
python package, which is a class decorator to multiply test. For example if you want to test a function add which takes two
parameters, with the ddt you are able to give a structure containing 5 pairs and the test will run on each pairs.</p>
<p>Here an example of ddt use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ddt</span> <span class="kn">import</span> <span class="n">ddt</span><span class="p">,</span> <span class="n">data</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">exp</span>

<span class="c1"># For AlmostEqual</span>
<span class="n">DELTA</span> <span class="o">=</span> <span class="mf">1e-6</span>

<span class="n">comp_length_test</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="n">comp_length_test</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
    <span class="p">{</span><span class="s2">&quot;begin&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="mf">14.1421356237</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="mi">1j</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">),</span> <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="mf">14.1421356237</span><span class="p">}</span>
<span class="p">)</span>
<span class="n">comp_length_test</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;begin&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>
<span class="n">comp_length_test</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;begin&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">})</span>
<span class="n">comp_length_test</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;begin&quot;</span><span class="p">:</span> <span class="mi">1j</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="mi">10j</span><span class="p">,</span> <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">})</span>
<span class="n">comp_length_test</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;begin&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;end&quot;</span><span class="p">:</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4j</span><span class="p">,</span> <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">})</span>

<span class="nd">@ddt</span>
<span class="k">class</span> <span class="nc">Test_Segment_meth</span><span class="p">(</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;unittest for Segment methods&quot;&quot;&quot;</span>

    <span class="nd">@data</span><span class="p">(</span><span class="o">*</span><span class="n">comp_length_test</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">test_comp_length</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">test_dict</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Check that you the length return by comp_length is correct</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">segment</span> <span class="o">=</span> <span class="n">Segment</span><span class="p">(</span><span class="n">test_dict</span><span class="p">[</span><span class="s2">&quot;begin&quot;</span><span class="p">],</span> <span class="n">test_dict</span><span class="p">[</span><span class="s2">&quot;end&quot;</span><span class="p">])</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">assertAlmostEqual</span><span class="p">(</span><span class="n">segment</span><span class="o">.</span><span class="n">comp_length</span><span class="p">(),</span> <span class="n">test_dict</span><span class="p">[</span><span class="s2">&quot;length&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="pyleecan.html">pyleecan  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 pyleecan developers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.2.
    </div>
  </body>
</html>